'use strict';
const Alexa = require('alexa-sdk');

//Replace with your app ID (OPTIONAL).  You can find this value at the top of your skill's page on http://developer.amazon.com.
//Make sure to enclose your value in quotes, like this: const APP_ID = 'amzn1.ask.skill.bb4045e6-b3e8-4133-b650-72923c5980f1';
const APP_ID = undefined;

//Alexa will speak out the help message when a user says help
//For an idea of what you should say
//-> "You can say tell me a space fact, or, you can say exit... What can I help you with?"
const HELP_MESSAGE = "What can I help you with? Try telling me your name or favorite color";
const HELP_REPROMPT = 'what can I help you with?';

//Alexa will speak out the stop message when the program ends
const STOP_MESSAGE = "Have a nice day";
const FALLBACK_MESSAGE = "Im not sure I understand, please try again";

const handlers = {
    'LaunchRequest': function () {
      var speechOutput = "Welcome to my Slots skill, I will remember the details you tell me. Try telling me your name";
      this.response.speak(speechOutput).listen("What would you like to do?");
      this.emit(':responseReady');
    },  
    'NameIntent': function () {
        var anyName = this.event.request.intent.slots.anyName.value;
        var speechOutput = "Nice to meet you " + anyName;
        var speechReprompt = "If you don't know what to do, try telling me your name";
        this.response.speak(speechOutput).listen(speechReprompt);
        this.emit(':responseReady');
    },
    'AMAZON.HelpIntent': function () {
        const speechOutput = HELP_MESSAGE;
        const reprompt = HELP_REPROMPT;

        this.response.speak(speechOutput).listen(reprompt);
        this.emit(':responseReady');
    },
    'AMAZON.CancelIntent': function () {
        this.response.speak(STOP_MESSAGE);
        this.emit(':responseReady');
    },
    'AMAZON.StopIntent': function () {
        this.response.speak(STOP_MESSAGE);
        this.emit(':responseReady');
    },
     'AMAZON.FallbackIntent': function () {
        this.response.speak(FALLBACK_MESSAGE).listen(HELP_REPROMPT);
        this.emit(':responseReady');
    },
};

//=========================================================================================================================================
//Editing anything below this line might break your skill.
//=========================================================================================================================================

exports.handler = function (event, context, callback) {
    const alexa = Alexa.handler(event, context, callback);
    alexa.APP_ID = APP_ID;
    alexa.registerHandlers(handlers);
    alexa.execute();
};
